# See https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use


# =============================================================================
# The API webserver
# =============================================================================

# Server port
PORT=3232

# The JWT salt, put a random strong key here
DEVISE_JWT_SECRET_KEY="a-strong-secret-key-here"


# =============================================================================
# Redis
# =============================================================================
REDIS_URL=redis://localhost:6379/1


# =============================================================================
# Database (postgreSQL)
# =============================================================================
PG_USERNAME=postgres
PG_PASSWORD=
RAILS_MAX_THREADS=5

# =============================================================================
# Cache (Memcached)
# =============================================================================
MEMCACHED_URL=memcached:11211

# =============================================================================
# If you want to setup a ngrok proxy in dev environment
# =============================================================================
NGROK_TUNNEL=false
# NGROK_CONFIG="~/.ngrok2/ngrok.yml"
# NGROK_DOMAIN=
# NGROK_INSPECT=


# =============================================================================
# DSN for sentry reporting
# =============================================================================
SENTRY_DSN=


# =============================================================================
# Skylight reporting
# =============================================================================
SKYLIGHT_AUTHENTICATION=

# =============================================================================
# Development settings
# =============================================================================

# In development mode, all the emails will be sent to this address
DEVELOPMENT_MAIL_SINK="your-email+trefle-sink@example.com"


# =============================================================================
# SMTP parameters
# =============================================================================
SMTP_ADDRESS=
SMTP_PORT=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=


# =============================================================================
# Bootstrap configuration
# =============================================================================
ADMIN_EMAIL="admin@trefle.io"
ADMIN_PASSWORD="change-me-in-your-env-file"
