#
# This is the default env config.
# Please create a `.env.local` file
# (you can copy and edit the .env.local.example file)
# to override this vars with your own configuration.
#
# See https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# =============================================================================


# Port for the API webserver
PORT=3232

API_HOST=localhost:3232
APP_HOST=trefle.io

# Override in .env.local if you want to setup a ngrox prox
NGROK_TUNNEL=false

# Override in .env.local
# if you want to deliver emails (for real) during local development
LOCAL_MAILER=false

# The sender of the mails
MAIL_SENDER="hello@trefle.io"


# =============================================================================
# Search (MeiliSearch)
# =============================================================================
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey
