#
# This is the env config used for tests.
#
# See https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
# =========================================================================


# Port for the API webserver
PORT=3232

API_HOST=api.trefle.io

# If you want to setup a ngrox prox
NGROK_TUNNEL=false

# Do not send emails
LOCAL_MAILER=false

DEVISE_JWT_SECRET_KEY="a-test-key"